{% extends "base.html" %}
{% block content %}
<div class="panel panel-default panel-table">
  <div class="panel-heading">
    <div class="row">
      <div class="col col-xs-6">
        <h3 class="panel-title">Active Chefs</h3>
      </div>
    </div>
  </div>
  <div class="panel-body">
    <table class="table table-striped table-bordered table-list">
      <thead>
        <tr>
          <th class="col col-xs-1"><em class="fa fa-cog"></em></th>
          <th class="col col-xs-2">Channel</th>
          <th class="col col-xs-1">ID</th>
          <th class="col col-xs-2">Last Run</th>
          <th class="col col-xs-1">Duration</th>
          <th class="col col-xs-3">Status</th>
          <th class="col col-xs-1">Errors</th>
        </tr> 
      </thead>
      <tbody>
        <tr>
          <td align="center">
            <a class="btn btn-success"><em class="fa fa-refresh"></em></a>
            <a class="btn btn-danger"><em class="fa fa-stop"></em></a>
          </td>
          <td><a href="channel.html">Khan Academy English &#8594;</a></td>
          <td>1</td>
          <td>Jun 1, 1:24 PM</td> 
          <td>47:30</td>
          <td>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">Scraping</div>
            </div>
          </td>
          <td><a class="btn btn-warning" href="errors.html">14  &#8594;</a></td>
        </tr>
        <tr>
          <td align="center">
            <a class="btn btn-success"><em class="fa fa-refresh"></em></a>
            <a class="btn btn-default"><em class="fa fa-stop"></em></a>
          </td>
          <td><a href="">Pratham English  &#8594;</a></td>
          <td>2</td>
          <td>Jun 1, 3:00 PM</td>
          <td>3:50</td>
          <td>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-danger" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">Failed</div>
            </div>
          </td>
          <td><a class="btn btn-danger">120  &#8594;</a></td>
        </tr>
        <tr>
          <td align="center">
            <a class="btn btn-success"><em class="fa fa-refresh"></em></a>
            <a class="btn btn-default"><em class="fa fa-stop"></em></a>
          </td>
          <td><a href="">TESSA   &#8594;</a></td>
          <td>3</td>
          <td>May 30, 3:00 PM</td>
          <td>22:22</td>
          <td>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">Completed</div>
            </div>
          </td>
          <td><a class="btn btn-success">0  &#8594;</a></td>
        </tr>
      </tbody>
    </table>

  </div>
  <div class="panel-footer">
    <div class="row">
      <div class="col col-xs-4">Page 1 of 5
      </div>
      <div class="col col-xs-8">
        <ul class="pagination hidden-xs pull-right">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
        <ul class="pagination visible-xs pull-right">
          <li><a href="#">«</a></li>
          <li><a href="#">»</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default panel-table">
  <div class="panel-heading">
    <div class="row">
      <div class="col col-xs-6">
        <h3 class="panel-title">Inactive Chefs</h3>
      </div>
    </div>
  </div>
  <div class="panel-body">
    <table class="table table-striped table-bordered table-list">
      <thead>
        <tr>
          <th class="col col-xs-1"><em class="fa fa-cog"></em></th>
          <th class="col col-xs-2">Channel</th>
          <th class="col col-xs-1">ID</th>
          <th class="col col-xs-2">Last Run</th>
          <th class="col col-xs-1">Duration</th>
          <th class="col col-xs-3">Status</th>
          <th class="col col-xs-1">Errors</th>
        </tr> 
      </thead>
      <tbody>
        <tr>
          <td align="center">
            <a class="btn btn-default"><em class="fa fa-refresh"></em></a>
            <a class="btn btn-default"><em class="fa fa-stop"></em></a>
          </td>
          <td><a href="">KA Arabic   &#8594;</a></td>
          <td>1</td>
          <td>Jan 1, 3:00 PM</td>
          <td>47:30</td>
          <td>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">Completed</div>
            </div>
          </td>
          <td><a class="btn btn-warning">14  &#8594;</a></td>
        </tr>
        <tr>
          <td align="center">
            <a class="btn btn-default"><em class="fa fa-refresh"></em></a>
            <a class="btn btn-default"><em class="fa fa-stop"></em></a>
          </td>
          <td><a href="">Wikipedia   &#8594;</a></td>
          <td>2</td>
          <td>Jan 1, 3:00 PM</td>
          <td>3:50</td>
          <td>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-danger" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">Failed</div>
            </div>
          </td>
          <td><a class="btn btn-danger">120  &#8594;</a></td>
        </tr>
        <tr>
          <td align="center">
            <a class="btn btn-default"><em class="fa fa-refresh"></em></a>
            <a class="btn btn-default"><em class="fa fa-stop"></em></a>
          </td>
          <td><a href="">CK12   &#8594;</a></td>
          <td>3</td>
          <td>Jan 1, 3:00 PM</td>
          <td>22:22</td>
          <td>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">Completed</div>
            </div>
          </td>
          <td><a class="btn btn-success">0  &#8594;</a></td>
        </tr>
      </tbody>
    </table>

  </div>
  <div class="panel-footer">
    <div class="row">
      <div class="col col-xs-4">Page 1 of 5
      </div>
      <div class="col col-xs-8">
        <ul class="pagination hidden-xs pull-right">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
        <ul class="pagination visible-xs pull-right">
          <li><a href="#">«</a></li>
          <li><a href="#">»</a></li>
        </ul>
      </div>
    </div>
  </div>
  {% endblock %}